131. J 3133131113-

’ Ι

i · appetere, quibus obscuri 311313 homines affluunt, sed

quaeum 13 altissimo gradu constitnapta neque inillis
diuit'· 333 dignitatem ponere, quibus abundantem licat esse

·' , turpissimnm; aed per quae omnia uerae (111,31113(3113(11113-ι ¹

menta ,consequamini Si uero 11333313131 nt gloriae in-

* strumentum amandam 3313311331133 reputate, quamsit

absurdum pecuniae causa dignitate 313313313331, atquo

⁰ ,3133131131 prorsus. abiicere. Nee 3331113333( hominum ¹

exemplis 311 dedet, qm flagitiis indignissimis lacta egre- ἵ
gia contaminauere. Quis, 33113 3333331 3133333333, qui
³ 331Μ31111111,331 Syllam, uel Caesarem, 1131111133 simili

ι · .· amentia furentes 33 nomine landet, quod,· 131 magnas
, Ι, opas 1131333333, detrimenta quamplurima· communibus

3313331333313313331, Contra uero, si quid ab illis sapien·
' 333 3113331133 administratum 331, 31 quid operae 313133·-
‚ dii in Remp. 3333111313, id omnes laudibus efferendam
atque praedicandum iudicant. Non sunt igitur quidam
, &homines imperiti, uestri dissimiles, ullo modo ferendi,
¹ qul cum summorum hominum uirtutes assequi nequeant,
3311113 31113 333333133333. Η33 enim perinde est, atqde ,

31 quis excellentem formam illnuie 31 squallore foedatam 1
effingere 1131333, 3313 pulchritudipam illam exprimere
non possit, 1113111313 tantiam atque sordes 1131131113 Neo x
uos moueat illa descripiio facultatum' m Rebusp. ab
earum moderatoribus instituta. Nou enim luit 'mens ⁸

, · eorum, 31 summos honores ad 333, qui essent opulen-

‘ 11331131, (1313133133333,11113 intelligerent, 11133, qni'
31133333331313 inopia premuntur, haud 133 facile posse
Reip. studium nauare, et eas 33333 331333, quibus patriae

· 3133113113 13 rebus usui essa possent, 1131111333 propter
· · necessarii nictus indigentiam 13113113 33111333 1313131333-

133, 333 immodicis oneribus 1311833333,υ neo summis

1. 1133331133311133331331133 esse decreuerunt, ·’ Illum 333331

maximum censum statuerunt, .qni salis esset ad ,313313
' 11333313 atmoderate degendam. Quodsi quis 13113333
’ 3133113 113133 uirtutem egregie coleret, 33 3333113311· 111-

¹, , (11131113 3133313113 emergerem illi certe noluerunt 3333

31113133, nd summos honores interclusum. Tunc enim ’

’ o

 

