'¹ 121211112111221. ·’ .’125 .

1111121112221 hominis uero, ingenium excellens 22’ 2821- ’ ’
· giam 111 112121 genus honestatis indolem. Similiter etiams
' , 22211221, quae uon natura, 11211212 etstudro constant,
’111 uirtutes appellamus, quibus earum rerum perfectio Ι x
κ 1121122122. Α121 enirn 11121212112121221,1121211211, ’
1111 111111211112. Nullum 1222211 1111111121221121,’112121281-Ι

nuum, 1222112212212121, quod' 1221 propria uirtute esse pos· » 1 ’
122111 121 genere cumulate perlectum. Artis autem regiae ’
uirtus aut iustitia 112, aut 121111 prorsus est Aprincipio ¹ ·

'enim 21111 reges creauit, 12 auxit, 12 ad summum 1111282222 .

’ dignitatis auexit. Nullam autem liuius omnium prae· ' ”

stantissimae disciplinae uirtutem dicere, cum artes etiam '
inlima's propriis uirtutibus⁴excoli uideamus, 1211222211 est· ι

- dementis et maximis 221 rebus turpissime delirantis. 1,
Ergo cum 2111111 propria uirtute uacans magnitudinem suae· · . ,
, naturae conuenientem assequi possit; constetque iusti·

, 221211 1112 uirtutem 1111212121 22821211 quo 1121212211 modo
11122 poterit, ut princeps iniuria atque perfidia regiam

¹ ’.ι “magnitudinem consequatur? Ρ111211221Ι 222 111111 21 ma· ,,

, , gnus esse, qui clarus et honestus nou sit? aut honestus
“ esse, qui decus et honestatem, pro· qua 21211 2118111112-

mis 12221 deserenda est, 1211121122 posteriorem ,11112111 '„ -

Quae enim dignitas 12 eo poterit inesse, quem' inqui

nouit auantiae turpitudo, quem deformauit perfidiae ἢ,

x ·scelus; ‘quem effrenata dominandi libido 12211121121111
detorsit? Ε1121112221 2121 principem modo, 121121 .
< hommem quidem appellari 111 1121 scd monstrum po-
tius importunum, non ex eqrio et homine mixtum, qua· . '

ι1111211211 Centauros luisse lidgunt, scd totum· eleonis , ’·

immanitate et uulpeedlae fraudo compositum. Non liic Ι

- disputo, quanto 128121, solicitudine, tabe, cruciatu„5 = ·

afficiantur” 11, qui nemiuem possunt habore 1211111Ι 11222- ’
ι ’ἱ uolentia coniunctum quales 1222122211, qui 1111221
sanctam non· habeut Non dico, 12 quam fluxa ct in-
12211 sede sint‘eorum opes locatae, qui 111 111 122822-

- 1111 21112121 2122111221 quam breui concident omnia im· ,

peria malis¹ 12211221 comparata. Hoc dico, quod ad

1112122111 institutum pertinet, nihil 2111 112 hominum Ι ”

 

