m 3 1110110011εῇ ”

J ¹ ὓ natus 0111110011111111506.
ὅ Antoniznnngusttnn, 011111111111111011111101111ιί0-
nes, 1101αέ in Fettum et V ,arronem , libri de tegibus et sctis
⁴ Romanis, de Romenorwngentibus ‚et familiis 11111 cogniti 111111 ' ¹
phiiologis‚ 1111111 est Caesaraugustae (5111110111011111516,
’01011111111110111ορ11001101’11111000011111111 1586. . A 1
, ³ ,“ 4) Joa‘n. Macellum Metellum qui> 11110 Τ1111111111111 eti. t
Francos. ⁸10. Metellum 111110110νί111, 111 Geneu. Io. Metellum
¹* Manduriam, et qui ’1111111111 11111011111111003111100101111, Jean' i
A ’ Metto! de Menelaon et Christoph} Saxiusloan. 11111111ζί011 Me·
¹ tellum appellarint, it uiderint 11111. Certe et Bartol.‘Bodege· '
1111111 Delphus ‚ (1111010111 de gloria 11510111010110110111011111,
1100111111 Matalium3 quo eodem nomine* ippe utitur in com-
. 1 , mamerto de repertis ab Hispanis et Lusitanis in Occidentis et
Ι 1 , orientis Indiam· nauigatione, deque populorum eine uita ’1110νί- 1
bne et ritibus. Quem 1111111111. bene et Latine scriptum, qui
extat in ed. Coton. 111. 1566 commentariorum de 1111131101-
11110111, commendatum uolui Latinae studiosis eloquentiae. ⁴ Ῐ
Ι ΙΙ’6)11111111111·010010011011 01011111 suit Efliecopm'Sil- 1
’ 111ηεί111111 Algarb'iie, ’ ⁸ , .

, ' ’ 6.), 0111110111101. 010111 libros edidit contractos nepote
fratre, 1111591, quattuor codicibus 1111111110 maximae. Quae χ
editio q'uns quo ordine 0001101111111101, docet Nicerpnt'us tom. ¹

.- ' IX'. ap. Baumgart. ·. ’
· 7) Qut εὖθανασία anno 15801111 effugerit* tempestates,
’ “ qttaque humilitate 0111111011ιά 0001110101110111,’11 q'ui 10110 nu-
’ ⁴· piunt, id legere uelint apud 0101111111 Nepotem. ί111111, 1111-
0111111111 animai 'suarum 011111100111111011101,01110έί1111 2

⁴ Ι ι,111111111111111111111111111111 naue! ι .
⁴ ' ’ ’θη S.

i
,Μ’
v »ἵ . ¹¹¹¹

ERRIATA. v ,

‘J Peg. 19} med. 1101111101 nonnata pont Neque enim 11 1111111140
, Ζ ig: iiirii. 1111111118ῑῖ11 1001111111-6011Ι ulularent ···
¹- 51. natine ὅ. pone 001011·- , ’
, - 65. 1111111. leg. uastato -·-
, ,- 1511115103. Quantam λ«-

 

