p ¹ Ἰι ³51¹ Ρ11Α1ΞΙἋῚἸῘΟ.Ι
¹ Ι
sen'serit3 ut silentio 1111111111, qnantum pretii Regi
⁵ , 1111111111 Polus, eruditissimus ille niehfepiscopus, ¹
,Α iisdem statuere non dubitarit: nonne plurimum ua·
·, lebit significasse, q'uo in numero Hieronymum Oso· - ¹
s rium habuerint et Jo. Georgius (1111111111, 11 Fe« , ’
· P 1· 11111111114111111171117] 911111(1111111111111ἶ117.Γ
’ f dentrlljffiudtcatf‘ Degl olorta pereruditor 111, t
(111111111111101 libros 1111111111· magpno, Hieronymus , ’
. 01111111, Lusitanus, Epieoopue Silueneium m Ab- , ·
, gerbin. Quid utt 1111 ouius mentis pietas, st pos'
eet, non aeneam, sed auream poneret statuam?
Prinoepe 1111 philologoruni‚ eunt anno huius seculi ,
dnodenieesimo ed balnea Dolte'ranensiinit 1111161111 ,ψῃ
1 commorans, inulta diuinitus de studiis humanitatis
1 pronunciaret, 11111111011111, inquit, poi Latine ,
scriptionem, 1111111 11Ι,0111” posthabeas 0101111111 neti·
⁴ , ·“ hortem eeritentt'ortcmqee 11111111 pariter excellentem.
Denique, ut, qnae nune offertur editio, suos
'ltebe'etl ectoreS‚ peuoie dicendum uidetur, hos de , 1
’ gloria libros tem esse interrariores, uteorum no· .
1 titia nites fugerit illos litteratissime, (1111111111-
111111 doetrinarn Christianorum explicuerunt, 1111 re· ,
, coneum egerunt librorum theologici generis, aut. ’
y *philosophiae historiam enarrarunt, loen. Frano.
ι Eaedem loen. 1111111111. Moslteminnt, - ..11 “
” ’1311111111111111,11111111011111111111, -ὲ- ]11011.. ¹ 1
, Brucltemtn. Nimirum nec multoe pro libri prae·
11111111 fectae 111111 editiones, et ultima prodiit anno ,
(1555.Qu01mn33159‚p„re,toutr1el, qut sumptum '
l 11111111 hoo opus renouandum,¹ editionem sibi eom
1111111111111111111111,1111111111111111111111Ι ⁸.
, Placet omnes 11111111111111111111, ques 1111Ι
· 1111111111,1111111111011111111111110, Choiepi'eoet ‚ 1
Niceronio. Princeps editio, quam eandeni typo-

 

