· 2 vioe? . “nnszev1osn1jx2aa„,

⁸ ,, quidm} ''Omne's‘enim'hnum Ι1111111111 propter 1111111111

; exeessentim‘ admirabantur: 1ςΤ1111111111 Phocionis, quis,
' bonorum opinione ‘fuit‘isso' uirtutis 1111111111111111111111
„ „ prawte'stantfor? Quis item fuit 11111111ἰὲ1οὲ multitudinis

‘ ι amemus?- Quid 1210 Camillum, mmm, qum

f Afdcanum et alios excellentes-populi Romani 1111111111

· ' · Ι ῥοωὲηεωοωηιῖ (3111111111111111111111,(1111110111οω

uirtute 110111111111111111111111111111 iudicaret? ·=·sed minimo

¹ , 1 'neeesse est in 11 perspicua confirmanda'multis exem..v 1
, ’ · plis uti.¹ “Constat 'enim semper uujgus hominum, cona

‚' , 1111111111, 'grauitatem e‘t animi maguitudinpm·sus12exisso⁴
Quodsi »11111111101111 11111 uirtus·lntet,raut uitia 1111114 ’

-· ι11110111111111111 occuluntur:¹ considerandum 111, 11111· ’

1111111111111111111 diufi‘ob'scurum esse' poque‚1necquicquum j
1111111111111111111111 11111111111111111 11111111, ' , '

·' ι· ›fxan 1111111111 11111111, m: 1111111

,π ’11111111111111,·111111111111111 1111113111111111610111111 uiss'm' ¹

asserebat, quae 1111111111· muniretur. &Hoet'awtem imon·
· ,”’11111’1111111 „magam inquiebat, ’111111 111φ1111111111-
,εγ ,11111 1111111111 existimem 'non tamen 111. 11 mm

Α ¹¹ „ „illudymusic'umffiificiumimitari-nequem· reliqua'omnia,

mune uideritflfieri¹ ’111 1111111111, 111111111111111111101111111
. ,,ῑὶοηερε111111111111.“’ Primmn igitur 1111111111 1111111,’111
“ „ad 11111111 11111111111111111Ι ornatu pulcherrimo 1111111111, ,
⁸ „et sequentium agmine circumfusus in publicum pro- ³
ι ,(1111) Deinde cum eos uideat omnimn 1111111111-
, “ „daria 1111101111111 1111110111 allegabit, 'Sed tandem
χ ,1111 nullum suj spebimendabit„ vaut 11111111111111111, ,
Α „sese ridiculum 0111111111,Ι Nec ,10111111 malus amadus,⁸
„sed imPude'nter arrogans *esse qonujncothn ingentes·
” „que opes sine 11111 fructu consumere„ Hossigiturtanto
. .;,dedec'0re 1111111111 11101111111110,11111111ο1111111111111111· ’ ’
’ „sione concepto, quonam mod'o poterit 111111111111111111 ³
η „sine' angore traducere?⁴ Idem eueniet 1111, qhi se sums·
r „mum Imperatorem, nut30ptimu1'11' gubema'torem 11111111

studit, harumque artium sit ἰςηᾶωθν Si 'duim cum · ¹

’11111118 Cupi& angularem de se opinionem multis 1111111, · 1

,λ

 

